
import csv, sys

def read_cnv():
	cnv = 0
	deletion = 0
	amplification = 0
	loh = 0
	chromosom = ""
	size = 0
	komplettes_Genom = 3.1 #GB, Zahl von ensemble, GRCh37: chromosome length total 3.1 Gb

	tsv = sys.argv[1]
	
	if tsv[len(tsv)-3:len(tsv)] == "tsv":
		tsv = open(sys.argv[1])
	else:
		print("Falscher Dateityp")
		sys.exit(0)



	read_tsv = csv.reader(tsv, delimiter="\t")
	for row in read_tsv:
		if str(row)[2] != '#':
			cnv = cnv + 1
			chromosom = row[0]
			cnv_size = int(row[4])
			state = row[6]

			size = size + cnv_size
			if state == "DEL":
				deletion += 1
			elif state == "AMP":
				amplification += 1
			elif state == "LOH":
				loh += 1


	size_kb = size / 10000	
	size_mb = size / 1000000
	size_gb = size / 1000000000
	CNV_Last = size_gb / komplettes_Genom

	print(cnv, "Copy number variants:", deletion, "Deletions,", amplification, "Amplifications, ", loh, "Losses of heterozygosity",)
	print("Alle CNVs:", size, "Basen =", size_gb, "gb")
	print("CNV Last:", CNV_Last)

#print(deletion, "Deletions")
#print(amplification, "Amplifications")
#print(loh, "Loss of heterozygosity")
	tsv.close()

read_cnv()
