import gzip
import sys

global vcf
global name

def open_vcf():

	file = sys.argv[1]
	

	if file[len(file)-2:len(file)] == "gz":
		vcf = gzip.open(sys.argv[1], 'rt')

	elif file[len(file)-3:len(file)] == "vcf":
		vcf = open(sys.argv[1])

	else:
		print("incorrect file type")
		sys.exit(0)
		

	return vcf


vcf = open_vcf()


def count_variants(x):

	v = 0
	name = str(sys.argv[1])

	line = "variant"
	while line != "":
		line = vcf.readline()
		if line == "":
			break
		if line[0] != "#":
			v = v + 1

	print(v)
	o = open("count_variants_output.txt", "w") 
	o.write("The VCF file \"{}\" contains {} variants".format(name,v))


count_variants(open_vcf())

