import gzip
import sys


#file = gzip.open("DX202588_01-DX202375_01_var_annotated.vcf.gz", 'rt')

global vcf

def einlesen():

	file = sys.argv[1]
	

	if file[len(file)-2:len(file)] == "gz":
		vcf = gzip.open(sys.argv[1], 'rt')
#		print("Variante 1")
	elif file[len(file)-3:len(file)] == "vcf":
		vcf = open(sys.argv[1])
#		print("Variante 2")
	else:
		print("Falscher Dateityp")
		sys.exit(0)
		

	return vcf


vcf = einlesen()

#line = "test"

def count(x):

	v = 0

#for line in sys.stdin:
#	if 'Exit' == line.rstrip():
 #       	break
#	print(1)
	line = "variant"
	while line != "":
		line = vcf.readline()
		if line == "":
			break
		if line[0] != "#":
			v = v + 1

	print(v)
#print("Das vcf file enthält", v, "Varianten")

count(einlesen())

